<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryGreen">
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:onClick="endActivity"
            android:src="@mipmap/ic_close_white_24dp"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="DELETE"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="EDIT"
                android:textColor="@color/white"/>

        </LinearLayout>




    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="112dp"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryGreen">
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headline"
                android:layout_gravity="bottom"
                android:text="Task Name"
                android:layout_marginLeft="@dimen/icon_size"
                android:paddingBottom="16dp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_description_black_24dp"/> <!--change to desc icon-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading1"
                        android:text="Task Description"/>
                    <TextView
                        android:id="@+id/task_description"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/subheading1"
                        android:text="LOL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin"

                        >
                        <ImageView
                            android:layout_width="@dimen/icon_size2"
                            android:layout_height="@dimen/icon_size2"
                            android:gravity="center"
                            android:src="@mipmap/ic_schedule_black_24dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="@dimen/subheading1"
                            android:text="Due Date"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:text="February 20, 2014, 9:00"
                            android:textSize="@dimen/subheading1"
                            android:id="@+id/deadline"/>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin">
                        <ImageView
                            android:layout_width="@dimen/icon_size2"
                            android:layout_height="@dimen/icon_size2"
                            android:gravity="center"
                            android:src="@mipmap/ic_timer_black_24dp"/> <!--change this-->
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="@dimen/subheading1"
                            android:text="Recommended Start"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textGrey"
                            android:text="February 20, 2014, 9:00"
                            android:textSize="@dimen/subheading1"
                            android:id="@+id/recommendedTime"/>
                    </LinearLayout>
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_label_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading1"
                        android:text="Task Type"/>
                    <TextView
                        android:id="@+id/task_type"
                        android:textColor="@color/textGrey"
                        android:text="None"
                        android:textSize="@dimen/subheading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_assignment_late_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading1"
                        android:text="Priority"/>
                    <TextView
                        android:id="@+id/priority_click"
                        android:textColor="@color/textGrey"
                        android:text="1"
                        android:textSize="@dimen/subheading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_priority_high_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading1"
                        android:text="Difficulty"/>

                    <TextView
                        android:id="@+id/difficulty_level"
                        android:textColor="@color/textGrey"
                        android:text="Easy"
                        android:textSize="@dimen/subheading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>




        </LinearLayout>


