<?xml version="1.0" encoding="utf-8"?>
<duenow.viewgroup.FlyOutContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/menuToolbar"
            android:background="@color/colorPrimaryGreen"
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/profile_image"
                    android:layout_marginTop="56dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textSize="@dimen/body2"
                    android:textColor="@color/white"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/body1"
                    android:textColor="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ListView
			android:id="@+id/menu"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>

    </LinearLayout>





    <!--main frame-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryGreen">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:onClick="toggleMenu"
                android:background="@android:color/transparent"
                android:src="@mipmap/ic_menu_white_24dp"/>

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks"
                android:textSize="@dimen/headline"
                android:layout_marginLeft="@dimen/icon_size2"
                android:textColor="#FFFFFF" />
        </android.support.v7.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <FrameLayout
                   android:id="@+id/content_frame"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </FrameLayout>
                <ImageButton
                    android:layout_margin="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_add_white_24dp"
                    android:background="@drawable/circle"
                    android:id="@+id/fabButton"
                    android:layout_gravity="right|bottom" />
        </FrameLayout>

    </LinearLayout>


</duenow.viewgroup.FlyOutContainer>