<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/newTaskToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@color/colorPrimaryGreen"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/colorPrimaryGreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="56dp"
                android:padding="@dimen/headerMargin"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Task Name"
                    android:textSize="@dimen/body1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Priorities"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/headline2"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/textBox"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body2"
                    android:inputType="textMultiLine"
                    android:hint="Task Description"
                    android:ems="10"
                    android:id="@+id/taskDescription"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/task_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_label_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading4"
                        android:text="Task Type"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading4"
                        android:id="@+id/taskType"
                        android:text="None"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_schedule_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading4"
                        android:text="Due Date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading4"
                        android:id="@+id/dueDate"
                        android:text="February 20, 2014"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/priority_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_assignment_late_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading4"
                        android:text="Priority"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading4"
                        android:id="@+id/priority"
                        android:text="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/difficulty_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_vertical_margin">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin">
                    <ImageView
                        android:layout_width="@dimen/icon_size2"
                        android:layout_height="@dimen/icon_size2"
                        android:gravity="center"
                        android:src="@mipmap/ic_priority_high_black_24dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="@dimen/subheading4"
                        android:text="Difficulty"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subheading4"
                        android:id="@+id/difficulty"
                        android:text="1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>